<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.susanneomander.mypretendpump.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVCarbUnits"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/tVBGUnits"
        android:layout_alignLeft="@+id/tVBGUnits"
        android:layout_alignStart="@+id/tVBGUnits" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eTCarbs"
        android:hint="Enter carbs (g)"
        android:layout_below="@+id/eTBG"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/eTBG"
        android:layout_alignEnd="@+id/eTBG" />

    <TextView
        android:text="Enter blood glucose and/or carbs then press calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tVIntro"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eTBG"
        android:hint="Enter blood glucose (mg/dL)"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tVIntro"
        android:layout_alignRight="@+id/tVunitsText"
        android:layout_alignEnd="@+id/tVunitsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
    <requestFocus />
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eTUnitsInsulin"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignBottom="@+id/tVunitsText"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:text="units for BG correction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tVBGUnitsText"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignBaseline="@+id/tVBGUnits"
        android:layout_alignBottom="@+id/tVBGUnits"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tVCarbUnitsText"
        android:layout_alignStart="@+id/tVCarbUnitsText" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalculate"
        android:onClick="calculateInsulin"
        android:layout_below="@+id/eTCarbs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="  units of insulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tVunitsText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/tVCarbUnits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVBGUnits"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/btnCalculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="units for Carb correction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tVCarbUnitsText"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignBaseline="@+id/tVCarbUnits"
        android:layout_alignBottom="@+id/tVCarbUnits"
        android:layout_alignLeft="@+id/tVunitsText"
        android:layout_alignStart="@+id/tVunitsText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tVLog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/colorControlHighlight" />

    <Button
        android:text="Log this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTUnitsInsulin"
        android:layout_toRightOf="@+id/tVunitsText"
        android:layout_toEndOf="@+id/tVunitsText"
        android:id="@+id/btnLog"
        android:onClick="logDose" />

</RelativeLayout>
